<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="addTrainee.obj" method = "POST">


		Trainee Id <input type = "text" name="traineeId" />
		<br>
	

		Trainee Name<input type = "text" name="traineeName" />
		<br>
		Trainee Location
		<input type = "radio" name="traineeLocation"  value = "Chennai"/>Chennai
		<input type = "radio" name="traineeLocation"  value = "Bangalore"/>Bangalore
		<input type = "radio" name="traineeLocation"  value = "Pune"/>Pune
		<input type = "radio" name="traineeLocation"  value = "Mumbai"/>Mumbai
		<br>
		Trainee Domain<input list="traineDomain" name="traineeDomain" id="traineeDomain"  placeholder="Please Select"/>
	
         <datalist id="traineDomain">
            <option value="Finance">finance</option>
            <option value="Testing">testing</option>
            <option value="Aecs">aecs</option>
         </datalist>
	
		<br>
		<input type = "submit" value = "AddTrainee"/>
		<br><a href="index.jsp">home Page</a>

</form>


</body>
</html>